spring.application.name=TeamConnect
# MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/teamconnect
spring.datasource.username=root
spring.datasource.password=uhtihc00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
# Logging
logging.level.root=info
logging.level.org.springframework.security=debug
logging.file.name=logs/application.log
# JwtToken
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#UploadProject
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB